# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:11:13  August 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:11:13  AUGUST 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE btnListener_sp.vhd
set_global_assignment -name VHDL_FILE clockController_sp.vhd
set_global_assignment -name VHDL_FILE displayController_sp.vhd
set_global_assignment -name VHDL_FILE lightController_sp.vhd
set_global_assignment -name VHDL_FILE playerController_sp.vhd
set_global_assignment -name VHDL_FILE hostController_sp.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T21 -to buttons_[13]
set_location_assignment PIN_T22 -to buttons_[12]
set_location_assignment PIN_R21 -to buttons_[11]
set_location_assignment PIN_R22 -to buttons_[10]
set_location_assignment PIN_L2 -to buttons_[9]
set_location_assignment PIN_M1 -to buttons_[8]
set_location_assignment PIN_M2 -to buttons_[7]
set_location_assignment PIN_U11 -to buttons_[6]
set_location_assignment PIN_U12 -to buttons_[5]
set_location_assignment PIN_W12 -to buttons_[4]
set_location_assignment PIN_V12 -to buttons_[3]
set_location_assignment PIN_M22 -to buttons_[2]
set_location_assignment PIN_L21 -to buttons_[1]
set_location_assignment PIN_L22 -to buttons_[0]
set_location_assignment PIN_Y21 -to greenleds_[7]
set_location_assignment PIN_Y22 -to greenleds_[6]
set_location_assignment PIN_W21 -to greenleds_[5]
set_location_assignment PIN_W22 -to greenleds_[4]
set_location_assignment PIN_V21 -to greenleds_[3]
set_location_assignment PIN_V22 -to greenleds_[2]
set_location_assignment PIN_U21 -to greenleds_[1]
set_location_assignment PIN_U22 -to greenleds_[0]
set_location_assignment PIN_R17 -to redleds_[9]
set_location_assignment PIN_R18 -to redleds_[8]
set_location_assignment PIN_U18 -to redleds_[7]
set_location_assignment PIN_Y18 -to redleds_[6]
set_location_assignment PIN_V19 -to redleds_[5]
set_location_assignment PIN_T18 -to redleds_[4]
set_location_assignment PIN_Y19 -to redleds_[3]
set_location_assignment PIN_U19 -to redleds_[2]
set_location_assignment PIN_R19 -to redleds_[1]
set_location_assignment PIN_R20 -to redleds_[0]
set_location_assignment PIN_E2 -to seg7_0[6]
set_location_assignment PIN_F1 -to seg7_0[5]
set_location_assignment PIN_F2 -to seg7_0[4]
set_location_assignment PIN_H1 -to seg7_0[3]
set_location_assignment PIN_H2 -to seg7_0[2]
set_location_assignment PIN_J1 -to seg7_0[1]
set_location_assignment PIN_J2 -to seg7_0[0]
set_location_assignment PIN_D1 -to seg7_1[6]
set_location_assignment PIN_D2 -to seg7_1[5]
set_location_assignment PIN_G3 -to seg7_1[4]
set_location_assignment PIN_H4 -to seg7_1[3]
set_location_assignment PIN_H5 -to seg7_1[2]
set_location_assignment PIN_H6 -to seg7_1[1]
set_location_assignment PIN_E1 -to seg7_1[0]
set_location_assignment PIN_D4 -to seg7_3[6]
set_location_assignment PIN_F3 -to seg7_3[5]
set_location_assignment PIN_L8 -to seg7_3[4]
set_location_assignment PIN_J4 -to seg7_3[3]
set_location_assignment PIN_D6 -to seg7_3[2]
set_location_assignment PIN_D5 -to seg7_3[1]
set_location_assignment PIN_F4 -to seg7_3[0]
set_location_assignment PIN_D3 -to segt_2[6]
set_location_assignment PIN_E4 -to segt_2[5]
set_location_assignment PIN_E3 -to segt_2[4]
set_location_assignment PIN_C1 -to segt_2[3]
set_location_assignment PIN_C2 -to segt_2[2]
set_location_assignment PIN_G6 -to segt_2[1]
set_location_assignment PIN_G5 -to segt_2[0]
set_location_assignment PIN_L1 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top